<a href="https://colab.research.google.com/github/parvathibiju/ForecastingUsingNN/blob/master/CI_Case_Study-1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as nm
import matplotlib as mpl 
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [28]:
url = "https://github.com/parvathibiju/ForecastingUsingNN/blob/master/walmart-recruiting-store-sales-forecasting/features.csv.zip?raw=true"
df_features = pd.read_csv(url,encoding='latin-1',engine='c',sep=',',compression='zip')

In [29]:
df_features

      Store        Date  Temperature  ...         CPI  Unemployment  IsHoliday
0         1  2010-02-05        42.31  ...  211.096358         8.106      False
1         1  2010-02-12        38.51  ...  211.242170         8.106       True
2         1  2010-02-19        39.93  ...  211.289143         8.106      False
3         1  2010-02-26        46.63  ...  211.319643         8.106      False
4         1  2010-03-05        46.50  ...  211.350143         8.106      False
...     ...         ...          ...  ...         ...           ...        ...
8185     45  2013-06-28        76.05  ...         NaN           NaN      False
8186     45  2013-07-05        77.50  ...         NaN           NaN      False
8187     45  2013-07-12        79.37  ...         NaN           NaN      False
8188     45  2013-07-19        82.84  ...         NaN           NaN      False
8189     45  2013-07-26        76.06  ...         NaN           NaN      False

[8190 rows x 12 columns]

In [33]:
url2 ="https://github.com/parvathibiju/ForecastingUsingNN/blob/master/walmart-recruiting-store-sales-forecasting/stores.csv?raw=true"
df_stores = pd.read_csv(url2,sep=',',encoding='latin-1')

In [35]:
df_stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [42]:
test_url = "https://github.com/parvathibiju/ForecastingUsingNN/blob/master/walmart-recruiting-store-sales-forecasting/test.csv.zip?raw=true"
train_url = "https://github.com/parvathibiju/ForecastingUsingNN/blob/master/walmart-recruiting-store-sales-forecasting/train.csv.zip?raw=true"
train = pd.read_csv(train_url,encoding='latin-1',sep=',',compression='zip')
test = pd.read_csv(test_url,encoding='latin-1',sep=',',compression='zip')

In [43]:
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [44]:
test.head()#predict_weekly_sales

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False